{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-I82QA3KA;Database=HospitalDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
